<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0673D3"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Minha Calculadora!!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/inputValorA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insira o Valor A"
                android:inputType="numberDecimal"
                android:textColorHint="#EDEDED"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/inputValorB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Insira o Valor B"
                android:inputType="numberDecimal"
                android:textColorHint="#EDEDED"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Selecione a operação matemática:"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BCC8CA"
                    android:text="+"
                    android:textColor="#054C8A"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnSubtracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BCC8CA"
                    android:text="-"
                    android:textColor="#054C8A"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMultiplicacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BCC8CA"
                    android:text="x"
                    android:textColor="#054C8A"
                    android:textColorHint="#054C8A"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnDivisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="#BCC8CA"
                    android:text="÷"
                    android:textColor="#054C8A"
                    android:textSize="24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnResultados"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FF1919"
                android:text="Ver Resultados"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>